<html>
  <head>
    <style>
      .longDiv {
        width: 100%;
        height: 500%;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div>
      <button onclick="scrollToBottom()" id="scrollToBottom">
        Scroll To Bottom
      </button>
    </div>
    <div class="longDiv"></div>
    <button button onclick="scrollToTop()" id="scrollToTop">
      Scroll To Top
    </button>
  </body>
  <script>
    function scrollToBottom() {
      document.getElementById("scrollToTop").scrollIntoView();
    }
    function scrollToTop() {
      document.getElementById("scrollToBottom").scrollIntoView();
    }
  </script>
</html>
