<html>
  <html>
    <head>
      <style>
        #animated-div {
          width: 100%;
          height: 100%;
        }
        @keyframes colorShift {
          from {
            background-color: #05054e;
          }
          to {
            background-color: #8abecf;
          }
        }
      </style>
    </head>
    <body>
      <div id="animated-div">
        <button onclick="animateColor()">SHOW ANIMATION</button>
      </div>
    </body>
    <script>
      function animateColor() {
        document.getElementById("animated-div").style.animation =
          "colorShift 5s";
      }
    </script>
  </html>
</html>
