<html>
  <body>
    <div><img src="photos/profilepic.jpg" id="photo" /></div>
    <input value="Small" type="button" onclick="changePhotoSize('tall')"></input>
    <input value="Medium" type="button" onclick="changePhotoSize('grande')"></input>
    <input value="Large" type="button" onclick="changePhotoSize('venti')"></input>
  </body>
  <script>
    function changePhotoSize(userInput) {
      var photo = document.getElementById("photo");
      switch (userInput) {
        case "tall":
          photo.setAttribute("width", 190);
          photo.setAttribute("height", 200);
          break;
        case "grande":
          photo.setAttribute("width", 390);
          photo.setAttribute("height", 400);
          break;
        case "venti":
          photo.setAttribute("width", 890);
          photo.setAttribute("height", 900);
          break;
      }
    }
  </script>
</html>
