<html>
  <body>
    <div>
      <img src="photos/london.jpg" id="photo" alt="Country Picture" />
    </div>
    <select onchange="displayPhoto(this)">
      <option value="london">London</option>
      <option value="japan">Japan</option>
      <option value="singapore">Singapore</option>
    </select>
  </body>
  <script>
    function displayPhoto(countrySelected) {
      document.getElementById("photo").src =
        "photos/" + countrySelected.value + ".jpg";
    }
  </script>
</html>
