<html>
  <body>
    <div>
      <h1>
        <strong>DATE & TIME</strong>(REFRESHES EVERY MINUTE)<strong>:</strong>
      </h1>
      <h2 id="currentDateTime"></h2>
    </div>
  </body>
  <script>
    window.onload = function () {
      const set = (onSet) => {
        return ("0" + onSet).slice(-2);
      };
      const record = setInterval(() => {
        const current = new Date();

        const currentDateTime =
          set(current.getMonth() + 1) +
          "/" +
          set(current.getUTCDate()) +
          "/" +
          current.getFullYear() +
          " " +
          set(current.getHours()) +
          ":" +
          set(current.getMinutes());

        document.getElementById("currentDateTime").innerHTML = currentDateTime;
      }, 1000);
    };
  </script>
</html>
