<html>
  <body>
    <form name="arithmetic">
      <input type="number" id="userInput1" />
      <select name="operator" id="operator">
        <option value="add">Add</option>
        <option value="subtract">Subtract</option>
        <option value="multiply">Multiply</option>
        <option value="divide">Divide</option>
      </select>
      <input type="number" id="userInput2" />
      <button type="button" onclick="performCalculation()">Calculate</button>
    </form>
  </body>
  <script>
    function performCalculation() {
      var answer;
      var userInput1 = Number(document.getElementById("userInput1").value);
      var userInput2 = Number(document.getElementById("userInput2").value);
      var operator = document.getElementById("operator").value;

      switch (operator) {
        case "add":
          answer = userInput1 + userInput2;
          break;
        case "subtract":
          answer = userInput1 - userInput2;
          break;
        case "multiply":
          answer = userInput1 * userInput2;
          break;
        case "divide":
          answer = userInput1 / userInput2;
          break;
      }
      alert("The answer is " + answer);
    }
  </script>
</html>
