<html>
  <body>
    <form name="primeNumber">
      <input type="number" id="userInput" />
      <button type="button" onclick="getPrimeNumbers()">Submit</button>
    </form>
    <div id="result"></div>
  </body>
  <script>
    function getPrimeNumbers() {
      var userInput = parseInt(document.getElementById("userInput").value);
      var holderArray = [],
        iterator1,
        iterator2,
        result = [];
      for (iterator1 = 2; iterator1 <= userInput; ++iterator1) {
        if (!holderArray[iterator1]) {
          result.push(iterator1);
          for (
            iterator2 = iterator1 << 1;
            iterator2 <= userInput;
            iterator2 += iterator1
          ) {
            holderArray[iterator2] = true;
          }
        }
      }
      document.getElementById("result").innerHTML =
        "The prime numbers lower than your input are: " + result.toString();
    }
  </script>
</html>
