<html>
  <body>
    <form name="printer">
      <input type="text" id="input" oninput="getUserInput()" />
    </form>
    <div>User Input Display Below:</div>
    <h5 id="inputDisplay"></h5>
  </body>
  <script>
    function getUserInput() {
      document.getElementById("inputDisplay").innerHTML =
        document.getElementById("input").value;
    }
  </script>
</html>
