<html>
  <body>
    <button type="button" onclick="addLabel()">
      Add New Label <label></label>
    </button>
    <div id="newLine"></div>
  </body>
  <script>
    function addLabel() {
      var label = document.createTextNode("This is a new label.");
      newLine.appendChild(document.createElement("br"));
      newLine.appendChild(label);
      newLine.appendChild(document.createElement("br"));
    }
  </script>
</html>
