<html>
  <body>
    <a href="https://yns.ph/" id="url" onclick="popURL()"><h1>YNS, Inc.</h1></a>
  </body>
  <script>
    function popURL() {
      var url = document.getElementById("url").href;
      alert("This is the url of the link : " + url);
    }
  </script>
</html>
