<html>
  <body>
    <input type="button" value="Black"onclick="changeBackgroundColor('black')"></input>
    <input type="button" value="Green" onclick="changeBackgroundColor('green')" ></input>
    <input type="button" value="White" onclick="changeBackgroundColor('white')"></input>
    <input type="button" value="Red" onclick="changeBackgroundColor('red')"></input>
  </body>
  <script>
    function changeBackgroundColor(color) {
      document.body.style.backgroundColor = color;
    }
  </script>
</html>
